<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Mar 23 15:57:05 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-23">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="bank/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="bank/package-summary.html">bank</a> - package bank</dt>
<dd>&nbsp;</dd>
<dt><a href="bank/Branch.html" class="type-name-link" title="class in bank">Branch</a> - Class in <a href="bank/package-summary.html">bank</a></dt>
<dd>
<div class="block">Branch class will be used to store and access branch information e.g.</div>
</dd>
<dt><a href="bank/Branch.html#%3Cinit%3E(int)" class="member-name-link">Branch(int)</a> - Constructor for class bank.<a href="bank/Branch.html" title="class in bank">Branch</a></dt>
<dd>
<div class="block">Branch constructor takes in a specific id of the branch code and obtains necessary data from Branch.csv.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="bank/Branch.html#checkAvailability()" class="member-name-link">checkAvailability()</a> - Method in class bank.<a href="bank/Branch.html" title="class in bank">Branch</a></dt>
<dd>
<div class="block">checkAvailability retrieves the opening and closing hours of the branch and assign it to the variables, openTiming and closeTiming
 LocalTime currentTiming calls for the current time by LocalTime function
 If statement is used checking for whether the branch is open or closed based on current timing
 If the branch is closed, it will display a message to come again tomorrow
 If the branch is open then it will tell the user that the branch is currently open</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="bank/Branch.html#depositReserve(double)" class="member-name-link">depositReserve(double)</a> - Method in class bank.<a href="bank/Branch.html" title="class in bank">Branch</a></dt>
<dd>
<div class="block">Method depositReserve is called when the user deposits money through their bank account
 This method works together with Account.deposit()
 The money deposited would increase the branch's reserves depending on the user's choice of branch</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="bank/Branch.html#getBranchCode()" class="member-name-link">getBranchCode()</a> - Method in class bank.<a href="bank/Branch.html" title="class in bank">Branch</a></dt>
<dd>
<div class="block">getBranchCode returns the unique identifier of the branch and it is an important variable for tying down specific datas to an ID</div>
</dd>
<dt><a href="bank/Branch.html#getBranchName()" class="member-name-link">getBranchName()</a> - Method in class bank.<a href="bank/Branch.html" title="class in bank">Branch</a></dt>
<dd>
<div class="block">getBranchName returns a string variable called name that represents the branch's name</div>
</dd>
<dt><a href="bank/Branch.html#getBranchReserve()" class="member-name-link">getBranchReserve()</a> - Method in class bank.<a href="bank/Branch.html" title="class in bank">Branch</a></dt>
<dd>
<div class="block">getBranchReserve returns a balance that represents the amount of money a branch has in its reserves</div>
</dd>
<dt><a href="bank/Branch.html#getClosingHours()" class="member-name-link">getClosingHours()</a> - Method in class bank.<a href="bank/Branch.html" title="class in bank">Branch</a></dt>
<dd>
<div class="block">getClosingHours retrieves the branch's closing hours in 24-hour format</div>
</dd>
<dt><a href="bank/Branch.html#getOpeninghours()" class="member-name-link">getOpeninghours()</a> - Method in class bank.<a href="bank/Branch.html" title="class in bank">Branch</a></dt>
<dd>
<div class="block">getOpeningHours retrieves the branch's opening hours in 24-hour format</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="bank/Branch.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class bank.<a href="bank/Branch.html" title="class in bank">Branch</a></dt>
<dd>
<div class="block">Main class is used for testing of the branch class
 Can be used by initiating a new branch object
 then call out its specific functions to see if they work</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="bank/Branch.html#setBranchName(java.lang.String)" class="member-name-link">setBranchName(String)</a> - Method in class bank.<a href="bank/Branch.html" title="class in bank">Branch</a></dt>
<dd>
<div class="block">setBranchName is a method for setting the name of a branch when a branch object is created or called</div>
</dd>
<dt><a href="bank/Branch.html#setBranchReserve(float)" class="member-name-link">setBranchReserve(float)</a> - Method in class bank.<a href="bank/Branch.html" title="class in bank">Branch</a></dt>
<dd>
<div class="block">setBranchReserve is a method that modifies the reserve of a branch</div>
</dd>
<dt><a href="bank/Branch.html#setClosingHours(java.time.LocalTime)" class="member-name-link">setClosingHours(LocalTime)</a> - Method in class bank.<a href="bank/Branch.html" title="class in bank">Branch</a></dt>
<dd>
<div class="block">setClosingHours is a method that sets the closing hours of a branch</div>
</dd>
<dt><a href="bank/Branch.html#setOpeningHours(java.time.LocalTime)" class="member-name-link">setOpeningHours(LocalTime)</a> - Method in class bank.<a href="bank/Branch.html" title="class in bank">Branch</a></dt>
<dd>
<div class="block">setOpeningHours is a method that sets the opening hours of a branch</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="bank/Branch.html#viewAllBranches()" class="member-name-link">viewAllBranches()</a> - Method in class bank.<a href="bank/Branch.html" title="class in bank">Branch</a></dt>
<dd>
<div class="block">Function to view the list of branches by looping through the array that has been instantised
 It will display every branch detail according to the branch code</div>
</dd>
<dt><a href="bank/Branch.html#viewBranchDetails()" class="member-name-link">viewBranchDetails()</a> - Method in class bank.<a href="bank/Branch.html" title="class in bank">Branch</a></dt>
<dd>
<div class="block">Method viewBranchDetails is used to print the specific set of information:
 branch code, branch name, branch reserve and their opening/closing Hours</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="bank/Branch.html#withdrawReserve(double)" class="member-name-link">withdrawReserve(double)</a> - Method in class bank.<a href="bank/Branch.html" title="class in bank">Branch</a></dt>
<dd>
<div class="block">Method withdrawReserve is called when the user withdraws money from a specific branch
 This method works together with Account.withdraw()
 The amount withdrawn from the branch will deduct its reserve</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
