<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Mar 23 15:55:11 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-23">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="account/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="account/package-summary.html">account</a> - package account</dt>
<dd>&nbsp;</dd>
<dt><a href="account/CreditCard.html#availableCredit()" class="member-name-link">availableCredit()</a> - Method in class account.<a href="account/CreditCard.html" title="class in account">CreditCard</a></dt>
<dd>
<div class="block">Method to calculate and retrieve the current available credit of a credit card.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="account/CreditCard.html#chargeCredit(double)" class="member-name-link">chargeCredit(double)</a> - Method in class account.<a href="account/CreditCard.html" title="class in account">CreditCard</a></dt>
<dd>
<div class="block">When making a purchase with a Credit Card, the card will be charged, increasing the credit balance which is the amount the customer owes.</div>
</dd>
<dt><a href="account/CreditCard.html" class="type-name-link" title="class in account">CreditCard</a> - Class in <a href="account/package-summary.html">account</a></dt>
<dd>
<div class="block">The CreditCard class represents a customer's creditcard and stores information based on their card number.</div>
</dd>
<dt><a href="account/CreditCard.html#%3Cinit%3E(long)" class="member-name-link">CreditCard(long)</a> - Constructor for class account.<a href="account/CreditCard.html" title="class in account">CreditCard</a></dt>
<dd>
<div class="block">Special constructor which fetches the information from CreditCard.csv and places them into the creditCard arraylist.</div>
</dd>
<dt><a href="account/CreditCard.html#%3Cinit%3E(java.lang.String,int,long,double)" class="member-name-link">CreditCard(String, int, long, double)</a> - Constructor for class account.<a href="account/CreditCard.html" title="class in account">CreditCard</a></dt>
<dd>
<div class="block">Generic class constructor for class private attributes</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="account/CreditCard.html#getAccountID()" class="member-name-link">getAccountID()</a> - Method in class account.<a href="account/CreditCard.html" title="class in account">CreditCard</a></dt>
<dd>
<div class="block">Returns the accountID attribute as an integer</div>
</dd>
<dt><a href="account/CreditCard.html#getCardExpiry()" class="member-name-link">getCardExpiry()</a> - Method in class account.<a href="account/CreditCard.html" title="class in account">CreditCard</a></dt>
<dd>
<div class="block">Returns the expiryDate attribute as a LocalDate value</div>
</dd>
<dt><a href="account/CreditCard.html#getCardNumber()" class="member-name-link">getCardNumber()</a> - Method in class account.<a href="account/CreditCard.html" title="class in account">CreditCard</a></dt>
<dd>
<div class="block">Returns the cardNumber attribute as a long value</div>
</dd>
<dt><a href="account/CreditCard.html#getCreditBalance()" class="member-name-link">getCreditBalance()</a> - Method in class account.<a href="account/CreditCard.html" title="class in account">CreditCard</a></dt>
<dd>
<div class="block">Returns the balance attribute as a double value</div>
</dd>
<dt><a href="account/CreditCard.html#getCreditLimit()" class="member-name-link">getCreditLimit()</a> - Method in class account.<a href="account/CreditCard.html" title="class in account">CreditCard</a></dt>
<dd>
<div class="block">Returns the creditLimit attribute as a double value</div>
</dd>
<dt><a href="account/CreditCard.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class account.<a href="account/CreditCard.html" title="class in account">CreditCard</a></dt>
<dd>
<div class="block">Returns the customer name attribute as a String value</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="account/CreditCard.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class account.<a href="account/CreditCard.html" title="class in account">CreditCard</a></dt>
<dd>
<div class="block">Main class is used for testing purposes
 to show the functionalities of the CreditCard Class as a standalone</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="account/CreditCard.html#payBill(double)" class="member-name-link">payBill(double)</a> - Method in class account.<a href="account/CreditCard.html" title="class in account">CreditCard</a></dt>
<dd>
<div class="block">Before proceeding to pay off the credit card's bill/balance which is the amount the customer owes,
 payBill checks if the amount entered to pay bills is valid.</div>
</dd>
<dt><a href="account/CreditCard.html#printAllCreditCards(int)" class="member-name-link">printAllCreditCards(int)</a> - Static method in class account.<a href="account/CreditCard.html" title="class in account">CreditCard</a></dt>
<dd>
<div class="block">printAllCreditCards retrieves the information
 of all the credit cards of a certain account ID.</div>
</dd>
<dt><a href="account/CreditCard.html#printCreditCardDetails()" class="member-name-link">printCreditCardDetails()</a> - Method in class account.<a href="account/CreditCard.html" title="class in account">CreditCard</a></dt>
<dd>
<div class="block">This method prints out the credit card object's attributes on System Terminal for viewing.</div>
</dd>
<dt><a href="account/CreditCard.html#printTransactionHistory()" class="member-name-link">printTransactionHistory()</a> - Method in class account.<a href="account/CreditCard.html" title="class in account">CreditCard</a></dt>
<dd>
<div class="block">printTransactionHistory shows the transaction history of the
 credit card when it was charged or when the balance was paid off.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="account/CreditCard.html#setAccountID(java.lang.Integer)" class="member-name-link">setAccountID(Integer)</a> - Method in class account.<a href="account/CreditCard.html" title="class in account">CreditCard</a></dt>
<dd>
<div class="block">Sets the credit card's account ID to the value specified in the input argument</div>
</dd>
<dt><a href="account/CreditCard.html#setBalance(double)" class="member-name-link">setBalance(double)</a> - Method in class account.<a href="account/CreditCard.html" title="class in account">CreditCard</a></dt>
<dd>
<div class="block">Sets the credit card's balance to the value specified in the input arguemnt</div>
</dd>
<dt><a href="account/CreditCard.html#setCardExpiry(java.time.LocalDate)" class="member-name-link">setCardExpiry(LocalDate)</a> - Method in class account.<a href="account/CreditCard.html" title="class in account">CreditCard</a></dt>
<dd>
<div class="block">Sets credit card's new expiry date based on the input argument</div>
</dd>
<dt><a href="account/CreditCard.html#setCardNumber(long)" class="member-name-link">setCardNumber(long)</a> - Method in class account.<a href="account/CreditCard.html" title="class in account">CreditCard</a></dt>
<dd>
<div class="block">Sets the credit card's number to the value specified in the input arguemnt</div>
</dd>
<dt><a href="account/CreditCard.html#setCreditLimit(double)" class="member-name-link">setCreditLimit(double)</a> - Method in class account.<a href="account/CreditCard.html" title="class in account">CreditCard</a></dt>
<dd>
<div class="block">This method sets the creditLimit of a credit card.</div>
</dd>
<dt><a href="account/CreditCard.html#setCreditLimit(double,boolean)" class="member-name-link">setCreditLimit(double, boolean)</a> - Method in class account.<a href="account/CreditCard.html" title="class in account">CreditCard</a></dt>
<dd>
<div class="block">Overloaded method sets the credit limit attribute without printing message 
 It is called if it has an additional parameter quietFlag</div>
</dd>
<dt><a href="account/CreditCard.html#setCustomerName(java.lang.String)" class="member-name-link">setCustomerName(String)</a> - Method in class account.<a href="account/CreditCard.html" title="class in account">CreditCard</a></dt>
<dd>
<div class="block">Sets the customer name to the value specified in the input argument</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
