<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Mar 23 15:57:24 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-23">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="bank/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="bank/package-summary.html">bank</a> - package bank</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="bank/Security.html#createNewPass(int,java.lang.String)" class="member-name-link">createNewPass(int, String)</a> - Method in class bank.<a href="bank/Security.html" title="class in bank">Security</a></dt>
<dd>
<div class="block">Sets a new encrypted password and salt for user account in the userPwdMap.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="bank/Security.html#generateTransactionOTP(int,int)" class="member-name-link">generateTransactionOTP(int, int)</a> - Method in class bank.<a href="bank/Security.html" title="class in bank">Security</a></dt>
<dd>
<div class="block">Used to generate a one-time user password specific to the user's account for transaction validations.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="bank/Security.html#hashPassword(java.lang.String,byte%5B%5D)" class="member-name-link">hashPassword(String, byte[])</a> - Method in class bank.<a href="bank/Security.html" title="class in bank">Security</a></dt>
<dd>
<div class="block">Converts plain-text passString arg into an encrypted string by adding a 
 cryptographic salt to the plain-text and then hashing it</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="bank/Security.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class bank.<a href="bank/Security.html" title="class in bank">Security</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="bank/Security.html" class="type-name-link" title="class in bank">Security</a> - Class in <a href="bank/package-summary.html">bank</a></dt>
<dd>
<div class="block">Security class is in charge of the login process and authentication services for bank transactions.</div>
</dd>
<dt><a href="bank/Security.html#%3Cinit%3E(int)" class="member-name-link">Security(int)</a> - Constructor for class bank.<a href="bank/Security.html" title="class in bank">Security</a></dt>
<dd>
<div class="block">Constructor for security class called on Bank initialisation.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="bank/Security.html#validateOTP(int,java.lang.String)" class="member-name-link">validateOTP(int, String)</a> - Method in class bank.<a href="bank/Security.html" title="class in bank">Security</a></dt>
<dd>
<div class="block">Checks if the input argument matches the one found in OTP hashmap, otpMap
 Method has 3 conditions: Valid User ID, Non-expired OTP and Correct One-time password value
 If any of the three conditions fail, return a False value.</div>
</dd>
<dt><a href="bank/Security.html#validatePassword(int,java.lang.String)" class="member-name-link">validatePassword(int, String)</a> - Method in class bank.<a href="bank/Security.html" title="class in bank">Security</a></dt>
<dd>
<div class="block">Checks if input password matches password stored in password Hashmap, userPwdMap.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
