<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Mar 23 15:55:35 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-23">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="account/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="account/package-summary.html">account</a> - package account</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="account/ForeignX.html#exchangeToForeign(float,int)" class="member-name-link">exchangeToForeign(float, int)</a> - Method in class account.<a href="account/ForeignX.html" title="class in account">ForeignX</a></dt>
<dd>
<div class="block">exchangeToForeign method is for exchanging an amount from the user's balance to the foreign currency</div>
</dd>
<dt><a href="account/ForeignX.html#exchangeToSGD(float)" class="member-name-link">exchangeToSGD(float)</a> - Method in class account.<a href="account/ForeignX.html" title="class in account">ForeignX</a></dt>
<dd>
<div class="block">exchangeToSGD is a method for exchanging an amount from the specific foreign currency of the user's choice to SGD</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="account/ForeignX.html#ForeignCurrencies()" class="member-name-link">ForeignCurrencies()</a> - Method in class account.<a href="account/ForeignX.html" title="class in account">ForeignX</a></dt>
<dd>
<div class="block">ForeignCurrencies() reads the data from FX csv to retrieve the latest currency rates</div>
</dd>
<dt><a href="account/ForeignX.html" class="type-name-link" title="class in account">ForeignX</a> - Class in <a href="account/package-summary.html">account</a></dt>
<dd>
<div class="block">ForeignX class is used for storing information of the user's foreign currency balance of different currencies
 It also stores the currency rates of the different countries
 This class is connected to the Account class as it borrows the same account ID to perform the foreign exchanging transactions</div>
</dd>
<dt><a href="account/ForeignX.html#%3Cinit%3E(int)" class="member-name-link">ForeignX(int)</a> - Constructor for class account.<a href="account/ForeignX.html" title="class in account">ForeignX</a></dt>
<dd>
<div class="block">Special class constructor for ForeignX class with a unique identifier accountID, to extract specific data tagged to the ID and use for currency exchanges</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="account/ForeignX.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class account.<a href="account/ForeignX.html" title="class in account">ForeignX</a></dt>
<dd>
<div class="block">Testing with main function</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="account/ForeignX.html#retrieveCountryName(int)" class="member-name-link">retrieveCountryName(int)</a> - Static method in class account.<a href="account/ForeignX.html" title="class in account">ForeignX</a></dt>
<dd>
<div class="block">retrieveCountryName method is to convert the user's input from the menu page to the currency they want to exchange to</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="account/ForeignX.html#viewCurrencyBalances()" class="member-name-link">viewCurrencyBalances()</a> - Method in class account.<a href="account/ForeignX.html" title="class in account">ForeignX</a></dt>
<dd>
<div class="block">viewCurrencyBalances() prints the details of the specific account and its balances</div>
</dd>
<dt><a href="account/ForeignX.html#viewCurrencyRates()" class="member-name-link">viewCurrencyRates()</a> - Method in class account.<a href="account/ForeignX.html" title="class in account">ForeignX</a></dt>
<dd>
<div class="block">viewCurrencyRates() is for the purpose of printing the latest currency rates for user to keep up to date</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
