<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Mar 23 15:51:15 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-23">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="account/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="account/package-summary.html">account</a> - package account</dt>
<dd>&nbsp;</dd>
<dt><a href="account/Loan.html#addPaymentDate(java.time.LocalDate)" class="member-name-link">addPaymentDate(LocalDate)</a> - Method in class account.<a href="account/Loan.html" title="class in account">Loan</a></dt>
<dd>
<div class="block">Adds payment date to the list of payment dates for the Loan.</div>
</dd>
<dt><a href="account/Loan.html#applyForLoan(double,float,int,int,int)" class="member-name-link">applyForLoan(double, float, int, int, int)</a> - Static method in class account.<a href="account/Loan.html" title="class in account">Loan</a></dt>
<dd>
<div class="block">Applies for new Loan.</div>
</dd>
<dt><a href="account/Loan.html#approveLoan()" class="member-name-link">approveLoan()</a> - Method in class account.<a href="account/Loan.html" title="class in account">Loan</a></dt>
<dd>
<div class="block">Approves the Loan and updates the status of the Loan from "Pending" to "Approved".</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="account/Loan.html#calculateAmortizationPayment()" class="member-name-link">calculateAmortizationPayment()</a> - Method in class account.<a href="account/Loan.html" title="class in account">Loan</a></dt>
<dd>
<div class="block">Calculates the monthly amortization payment of the Loan.</div>
</dd>
<dt><a href="account/Loan.html#checkEligiblity(int)" class="member-name-link">checkEligiblity(int)</a> - Static method in class account.<a href="account/Loan.html" title="class in account">Loan</a></dt>
<dd>
<div class="block">Check Eligiblity of customer to apply for Loan.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="account/Loan.html#displayInfo()" class="member-name-link">displayInfo()</a> - Method in class account.<a href="account/Loan.html" title="class in account">Loan</a></dt>
<dd>
<div class="block">Displays information about the Loan.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="account/Loan.html#getAccountID()" class="member-name-link">getAccountID()</a> - Method in class account.<a href="account/Loan.html" title="class in account">Loan</a></dt>
<dd>
<div class="block">Gets the accountID associated with the Loan</div>
</dd>
<dt><a href="account/Loan.html#getCreditScore()" class="member-name-link">getCreditScore()</a> - Method in class account.<a href="account/Loan.html" title="class in account">Loan</a></dt>
<dd>
<div class="block">Gets the credit score of the Loan.</div>
</dd>
<dt><a href="account/Loan.html#getEndDate()" class="member-name-link">getEndDate()</a> - Method in class account.<a href="account/Loan.html" title="class in account">Loan</a></dt>
<dd>
<div class="block">Gets the end date of the Loan.</div>
</dd>
<dt><a href="account/Loan.html#getInterestRate()" class="member-name-link">getInterestRate()</a> - Method in class account.<a href="account/Loan.html" title="class in account">Loan</a></dt>
<dd>
<div class="block">Gets the Interest Rate of the Loan.</div>
</dd>
<dt><a href="account/Loan.html#getLoanID()" class="member-name-link">getLoanID()</a> - Method in class account.<a href="account/Loan.html" title="class in account">Loan</a></dt>
<dd>
<div class="block">Gets the unique identifier (UUID) associated with the Loan.</div>
</dd>
<dt><a href="account/Loan.html#getLoanTypes()" class="member-name-link">getLoanTypes()</a> - Method in class account.<a href="account/Loan.html" title="class in account">Loan</a></dt>
<dd>
<div class="block">Gets the loan types of the Loan.</div>
</dd>
<dt><a href="account/Loan.html#getMonthlyPayment()" class="member-name-link">getMonthlyPayment()</a> - Method in class account.<a href="account/Loan.html" title="class in account">Loan</a></dt>
<dd>
<div class="block">Gets the monthly payment amount of the Loan.</div>
</dd>
<dt><a href="account/Loan.html#getOutstandingAmount()" class="member-name-link">getOutstandingAmount()</a> - Method in class account.<a href="account/Loan.html" title="class in account">Loan</a></dt>
<dd>
<div class="block">Gets the outstanding amount of the Loan.</div>
</dd>
<dt><a href="account/Loan.html#getPaymentDates()" class="member-name-link">getPaymentDates()</a> - Method in class account.<a href="account/Loan.html" title="class in account">Loan</a></dt>
<dd>
<div class="block">Gets the list of payment dates for the Loan.</div>
</dd>
<dt><a href="account/Loan.html#getPrincipalAmount()" class="member-name-link">getPrincipalAmount()</a> - Method in class account.<a href="account/Loan.html" title="class in account">Loan</a></dt>
<dd>
<div class="block">Gets the Principal Amount of the Loan.</div>
</dd>
<dt><a href="account/Loan.html#getStartDate()" class="member-name-link">getStartDate()</a> - Method in class account.<a href="account/Loan.html" title="class in account">Loan</a></dt>
<dd>
<div class="block">Gets the start date of the Loan.</div>
</dd>
<dt><a href="account/Loan.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class account.<a href="account/Loan.html" title="class in account">Loan</a></dt>
<dd>
<div class="block">Gets the status of the Loan.</div>
</dd>
<dt><a href="account/Loan.html#getTermInMonths()" class="member-name-link">getTermInMonths()</a> - Method in class account.<a href="account/Loan.html" title="class in account">Loan</a></dt>
<dd>
<div class="block">Gets the Loan term in months of the Loan.</div>
</dd>
<dt><a href="account/Loan.html#getTotalPayment()" class="member-name-link">getTotalPayment()</a> - Method in class account.<a href="account/Loan.html" title="class in account">Loan</a></dt>
<dd>
<div class="block">Gets the total payment required of the entire Loan.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="account/Loan.html" class="type-name-link" title="class in account">Loan</a> - Class in <a href="account/package-summary.html">account</a></dt>
<dd>
<div class="block">The Loan class represents a customer's loan information and operations related to loans 
 It is linked to the account class and has methods to apply for new loans, perform and track Loan payments.</div>
</dd>
<dt><a href="account/Loan.html#%3Cinit%3E(double,float,int,int)" class="member-name-link">Loan(double, float, int, int)</a> - Constructor for class account.<a href="account/Loan.html" title="class in account">Loan</a></dt>
<dd>
<div class="block">Constructs a new Loan object with the specified details.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="account/Loan.html#printAmortizationSchedule()" class="member-name-link">printAmortizationSchedule()</a> - Method in class account.<a href="account/Loan.html" title="class in account">Loan</a></dt>
<dd>
<div class="block">Prints amortization schedule of the Loan.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="account/Loan.html#readLoansFromCSV(int)" class="member-name-link">readLoansFromCSV(int)</a> - Static method in class account.<a href="account/Loan.html" title="class in account">Loan</a></dt>
<dd>
<div class="block">Reads list of Loans from CSV file and returns a Loan object
 that matches the specified accountID and have the "Approved" status.</div>
</dd>
<dt><a href="account/Loan.html#rejectLoan()" class="member-name-link">rejectLoan()</a> - Method in class account.<a href="account/Loan.html" title="class in account">Loan</a></dt>
<dd>
<div class="block">Rejects the Loan and updates the status of the Loan from "Pending" to "Rejected".</div>
</dd>
<dt><a href="account/Loan.html#repay(double)" class="member-name-link">repay(double)</a> - Method in class account.<a href="account/Loan.html" title="class in account">Loan</a></dt>
<dd>
<div class="block">Repays the monthly payment of the Loan, updating the Account Balance after deduction.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="account/Loan.html#setAccountID(int)" class="member-name-link">setAccountID(int)</a> - Method in class account.<a href="account/Loan.html" title="class in account">Loan</a></dt>
<dd>
<div class="block">Sets the accountID associated with the Loan.</div>
</dd>
<dt><a href="account/Loan.html#setCreditScore(int)" class="member-name-link">setCreditScore(int)</a> - Method in class account.<a href="account/Loan.html" title="class in account">Loan</a></dt>
<dd>
<div class="block">Sets the credit score of the Loan.</div>
</dd>
<dt><a href="account/Loan.html#setEndDate(java.time.LocalDate)" class="member-name-link">setEndDate(LocalDate)</a> - Method in class account.<a href="account/Loan.html" title="class in account">Loan</a></dt>
<dd>
<div class="block">Sets the end date of the Loan.</div>
</dd>
<dt><a href="account/Loan.html#setInterestRate(float)" class="member-name-link">setInterestRate(float)</a> - Method in class account.<a href="account/Loan.html" title="class in account">Loan</a></dt>
<dd>
<div class="block">Sets the Interest Rate of the Loan.</div>
</dd>
<dt><a href="account/Loan.html#setLoanID(java.util.UUID)" class="member-name-link">setLoanID(UUID)</a> - Method in class account.<a href="account/Loan.html" title="class in account">Loan</a></dt>
<dd>
<div class="block">Sets the Unique Identifier (UUID) for the Loan.</div>
</dd>
<dt><a href="account/Loan.html#setLoanTypes(java.lang.String)" class="member-name-link">setLoanTypes(String)</a> - Method in class account.<a href="account/Loan.html" title="class in account">Loan</a></dt>
<dd>
<div class="block">Sets the loan types of the Loan.</div>
</dd>
<dt><a href="account/Loan.html#setMonthlyPayment(double)" class="member-name-link">setMonthlyPayment(double)</a> - Method in class account.<a href="account/Loan.html" title="class in account">Loan</a></dt>
<dd>
<div class="block">Sets the monthly payment amount of the Loan.</div>
</dd>
<dt><a href="account/Loan.html#setOutstandingAmount(double)" class="member-name-link">setOutstandingAmount(double)</a> - Method in class account.<a href="account/Loan.html" title="class in account">Loan</a></dt>
<dd>
<div class="block">Sets the outstanding amount.</div>
</dd>
<dt><a href="account/Loan.html#setPaymentDates(java.util.ArrayList)" class="member-name-link">setPaymentDates(ArrayList&lt;LocalDate&gt;)</a> - Method in class account.<a href="account/Loan.html" title="class in account">Loan</a></dt>
<dd>
<div class="block">Sets the list of payment dates of the Loan.</div>
</dd>
<dt><a href="account/Loan.html#setPrincipalAmount(double)" class="member-name-link">setPrincipalAmount(double)</a> - Method in class account.<a href="account/Loan.html" title="class in account">Loan</a></dt>
<dd>
<div class="block">Sets the Principal Amount of the Loan.</div>
</dd>
<dt><a href="account/Loan.html#setStartDate(java.time.LocalDate)" class="member-name-link">setStartDate(LocalDate)</a> - Method in class account.<a href="account/Loan.html" title="class in account">Loan</a></dt>
<dd>
<div class="block">Sets the start date of the Loan.</div>
</dd>
<dt><a href="account/Loan.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class account.<a href="account/Loan.html" title="class in account">Loan</a></dt>
<dd>
<div class="block">Sets the status of the Loan.</div>
</dd>
<dt><a href="account/Loan.html#setTermInMonths(int)" class="member-name-link">setTermInMonths(int)</a> - Method in class account.<a href="account/Loan.html" title="class in account">Loan</a></dt>
<dd>
<div class="block">Sets the Loan term in months.</div>
</dd>
<dt><a href="account/Loan.html#setTotalPayment(double)" class="member-name-link">setTotalPayment(double)</a> - Method in class account.<a href="account/Loan.html" title="class in account">Loan</a></dt>
<dd>
<div class="block">Sets the total payment required of the Loan.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
