<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Mar 23 15:55:52 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-23">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="account/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="account/package-summary.html">account</a> - package account</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="account/Insurance.html#displayPremiumBilling()" class="member-name-link">displayPremiumBilling()</a> - Method in class account.<a href="account/Insurance.html" title="class in account">Insurance</a></dt>
<dd>
<div class="block">Displays a list of monthly premiums and their payment dates.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="account/Insurance.html#getCoverageBalance()" class="member-name-link">getCoverageBalance()</a> - Method in class account.<a href="account/Insurance.html" title="class in account">Insurance</a></dt>
<dd>
<div class="block">Returns the claimBalance attribute as a double value</div>
</dd>
<dt><a href="account/Insurance.html#getEndDate()" class="member-name-link">getEndDate()</a> - Method in class account.<a href="account/Insurance.html" title="class in account">Insurance</a></dt>
<dd>
<div class="block">Returns the ending date of the insurance policy as a LocalDate variable</div>
</dd>
<dt><a href="account/Insurance.html#getInsuranceType()" class="member-name-link">getInsuranceType()</a> - Method in class account.<a href="account/Insurance.html" title="class in account">Insurance</a></dt>
<dd>
<div class="block">Returns the insuranceType as a string 
 Will return Medical, Property or Travel as a string</div>
</dd>
<dt><a href="account/Insurance.html#getmonthlyPremium()" class="member-name-link">getmonthlyPremium()</a> - Method in class account.<a href="account/Insurance.html" title="class in account">Insurance</a></dt>
<dd>
<div class="block">Returns the monthlyPremium attribute as a double value</div>
</dd>
<dt><a href="account/Insurance.html#getPolicyName()" class="member-name-link">getPolicyName()</a> - Method in class account.<a href="account/Insurance.html" title="class in account">Insurance</a></dt>
<dd>
<div class="block">Returns the policyName attribute as a string</div>
</dd>
<dt><a href="account/Insurance.html#getPolicyNumber()" class="member-name-link">getPolicyNumber()</a> - Method in class account.<a href="account/Insurance.html" title="class in account">Insurance</a></dt>
<dd>
<div class="block">Returns the policyId attribute as a string</div>
</dd>
<dt><a href="account/Insurance.html#getStartDate()" class="member-name-link">getStartDate()</a> - Method in class account.<a href="account/Insurance.html" title="class in account">Insurance</a></dt>
<dd>
<div class="block">Returns the starting date of the insurance policy as a LocalDate variable</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="account/Insurance.html" class="type-name-link" title="class in account">Insurance</a> - Class in <a href="account/package-summary.html">account</a></dt>
<dd>
<div class="block">Insurance class stores and accesses insurance policy information found in the user's account.</div>
</dd>
<dt><a href="account/Insurance.html#%3Cinit%3E(int)" class="member-name-link">Insurance(int)</a> - Constructor for class account.<a href="account/Insurance.html" title="class in account">Insurance</a></dt>
<dd>
<div class="block">Constructor that gets information for object attributes from the Insurance.csv file.</div>
</dd>
<dt><a href="account/Insurance.html#%3Cinit%3E(int,java.lang.String,java.time.LocalDate,double,double,java.time.Period)" class="member-name-link">Insurance(int, String, LocalDate, double, double, Period)</a> - Constructor for class account.<a href="account/Insurance.html" title="class in account">Insurance</a></dt>
<dd>
<div class="block">Constructor called when adding a new insurance object from 
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre><code>Account</code></pre>
</details>
</div>
</dd>
<dt><a href="account/Insurance.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,double,double,java.time.LocalDate,java.time.LocalDate)" class="member-name-link">Insurance(String, String, String, double, double, LocalDate, LocalDate)</a> - Constructor for class account.<a href="account/Insurance.html" title="class in account">Insurance</a></dt>
<dd>
<div class="block">Generic class constructor for class private attributes.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="account/Insurance.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class account.<a href="account/Insurance.html" title="class in account">Insurance</a></dt>
<dd>
<div class="block">Test bench for Insurance class methods</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="account/Insurance.html#payMonthPremium()" class="member-name-link">payMonthPremium()</a> - Method in class account.<a href="account/Insurance.html" title="class in account">Insurance</a></dt>
<dd>
<div class="block">Pays the policy premium due for the current month.</div>
</dd>
<dt><a href="account/Insurance.html#payOffPremium(double)" class="member-name-link">payOffPremium(double)</a> - Method in class account.<a href="account/Insurance.html" title="class in account">Insurance</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Replaced by <a href="account/Insurance.html#payMonthPremium()"><code>payMonthPremium()</code></a></div>
</div>
</dd>
<dt><a href="account/Insurance.html#printInsuranceDetail()" class="member-name-link">printInsuranceDetail()</a> - Method in class account.<a href="account/Insurance.html" title="class in account">Insurance</a></dt>
<dd>
<div class="block">Prints the insurance object's policy attributes on System Terminal for viewing.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="account/Insurance.html#setCoverageBalance(double)" class="member-name-link">setCoverageBalance(double)</a> - Method in class account.<a href="account/Insurance.html" title="class in account">Insurance</a></dt>
<dd>
<div class="block">Sets the claimBalance private class attribute to the input argument</div>
</dd>
<dt><a href="account/Insurance.html#setEndDate(java.time.LocalDate)" class="member-name-link">setEndDate(LocalDate)</a> - Method in class account.<a href="account/Insurance.html" title="class in account">Insurance</a></dt>
<dd>
<div class="block">Sets the ending date of the policy</div>
</dd>
<dt><a href="account/Insurance.html#setInsuranceType(java.lang.String)" class="member-name-link">setInsuranceType(String)</a> - Method in class account.<a href="account/Insurance.html" title="class in account">Insurance</a></dt>
<dd>
<div class="block">Sets the insurance type to the value specified in type input argument</div>
</dd>
<dt><a href="account/Insurance.html#setmonthlyPremium(double)" class="member-name-link">setmonthlyPremium(double)</a> - Method in class account.<a href="account/Insurance.html" title="class in account">Insurance</a></dt>
<dd>
<div class="block">Sets the monthlyPremium private class attribute to the input argument</div>
</dd>
<dt><a href="account/Insurance.html#setPolicyName(java.lang.String)" class="member-name-link">setPolicyName(String)</a> - Method in class account.<a href="account/Insurance.html" title="class in account">Insurance</a></dt>
<dd>
<div class="block">Sets the insurance policy's name to the value specified in the input argument, 
 should correspond with the object's policy type and number</div>
</dd>
<dt><a href="account/Insurance.html#setPolicyNo(java.lang.String)" class="member-name-link">setPolicyNo(String)</a> - Method in class account.<a href="account/Insurance.html" title="class in account">Insurance</a></dt>
<dd>
<div class="block">Sets the unique identifier for insurance policy, should correspond with policy type and name</div>
</dd>
<dt><a href="account/Insurance.html#setStartDate(java.time.LocalDate)" class="member-name-link">setStartDate(LocalDate)</a> - Method in class account.<a href="account/Insurance.html" title="class in account">Insurance</a></dt>
<dd>
<div class="block">Sets the starting date of the policy</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
